<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Editor</title>
    <link
      href="https://cdn.quilljs.com/1.3.6/quill.snow.css"
      rel="stylesheet"
    />
    <style>
      .editor-container {
        background-color: #282333;
        color: #d2d2d2;
        padding: 20px;
        border-radius: 10px;
      }
      .ql-toolbar .ql-formats button {
        background-color: #1c1727;
        margin-left: 2px;
      }
      .ql-toolbar.ql-snow {
        border: none !important;
        padding: 0px 0px 20px 0px;
      }
      .ql-container.ql-snow {
        border: none !important;
        border-radius: 10px;
      }
      .ql-stroke {
        stroke: #d2d2d2 !important;
      }
      #editor {
        background-color: #4f4b57;
      }
      .ql-picker-label {
        color: #d2d2d2 !important;
      }
      .ql-bold {
        border-radius: 8px 0px 0px 8px;
      }
      .ql-link {
        border-radius: 0px 8px 8px 0px;
      }
    </style>
  </head>
  <body>
    <!-- Create the editor container -->
    <div class="editor-container">
      <div id="editor">
        <p>Hello World!</p>
        <p>Some initial <strong>bold</strong> text</p>
        <p><br /></p>
      </div>
    </div>

    <!-- Include the Quill library -->
    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>

    <!-- Initialize Quill editor -->
    <script>
      var quill = new Quill("#editor", {
        theme: "snow",
      });
    </script>
  </body>
</html>
